token literal names:
null
'cd'
'dir'
'tree'
'cls'
'exit'
null
null
null

token symbolic names:
null
CD
DIR
TREE
CLS
EXIT
RUTA
ENTER
ESPACIOS

rule names:
comandos
consola


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 33, 2, 6, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 9, 2, 2, 11, 28, 8, 3, 1, 2, 12, 14, 7, 4, 2, 2, 13, 15, 7, 8, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 28, 8, 3, 1, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 9, 2, 2, 21, 28, 8, 3, 1, 2, 22, 23, 7, 6, 2, 2, 23, 28, 8, 3, 1, 2, 24, 25, 7, 7, 2, 2, 25, 28, 8, 3, 1, 2, 26, 28, 8, 3, 1, 2, 27, 8, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 4, 14, 27]