token literal names:
null
'cd'
'dir'
'tree'
'cls'
'exit'
null
null
null

token symbolic names:
null
CD
DIR
TREE
CLS
EXIT
RUTA
ENTER
ESPACIOS

rule names:
CD
DIR
TREE
CLS
EXIT
RUTA
ENTER
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 6, 2, 47, 47, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 3, 2, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 101, 2, 2, 20, 21, 7, 102, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 102, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 116, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 118, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 103, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 117, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 122, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 118, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 4, 2, 43, 3, 8, 2, 2]