token literal names:
null
'int'
'char'
'float'
'boolean'
'double'
null
';'
null
null

token symbolic names:
null
INT
CHAR
FLOAT
BOOLEAN
DOUBLE
NOMBRE
PC
ENTER
ESPACIOS

rule names:
variables
estructura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 29, 2, 6, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 8, 2, 2, 10, 25, 8, 3, 1, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 8, 2, 2, 13, 25, 8, 3, 1, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 8, 2, 2, 16, 25, 8, 3, 1, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 8, 2, 2, 19, 25, 8, 3, 1, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 8, 2, 2, 22, 25, 8, 3, 1, 2, 23, 25, 8, 3, 1, 2, 24, 8, 3, 2, 2, 2, 24, 11, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 3, 24]