token literal names:
null
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
'*'
';'
null
null
null
null

token symbolic names:
null
null
null
null
SELECT
UPDATE
DELETE
INSERT
CREATE
FROM
WHERE
SET
INTO
VALUES
DATABASE
ASTERISCO
SEMI
ID
CANTIDAD
ESPACION
ENTER

rule names:
busqueda
nombre_tabla
nombre_columna
nombre_bd
argumento
operacion
sentencia_final
condicion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 19, 20, 4, 2, 17, 17, 19, 19, 2, 71, 2, 55, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 12, 7, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 14, 8, 2, 23, 56, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 13, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 12, 2, 2, 31, 32, 5, 16, 9, 2, 32, 33, 5, 14, 8, 2, 33, 56, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 12, 2, 2, 38, 39, 5, 16, 9, 2, 39, 40, 5, 14, 8, 2, 40, 56, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 14, 8, 2, 49, 56, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 5, 14, 8, 2, 54, 56, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 55, 24, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 19, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 7, 18, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 10, 6, 2, 73, 17, 3, 2, 2, 2, 4, 55, 68]